<Gerenciador>:
    Menu:
        name: 'menu'
    Tarefas:
        name: 'tarefas'

<Menu>:
    BoxLayout:
        orientation: 'vertical'
        padding: 200
        spacing:50
        Image:
            source:'logo2.jpeg'
            #size_hint_y: None
            height:300
            allow_stretch: True
        Button:
            text: 'Tarefas'
            on_release:app.root.current = 'tarefas'
        Button:
            text: 'Assistente'
        Button:
            text:'sair'
            on_release:app.stop()

<Tarefas>:
    BoxLayout:
        orientation: 'vertical'
        ActionBar:
            ActionView:
                ActionPrevious:
                    title:'Tarefas'
                    on_release:app.root.current = 'menu'
                ActionButton:
                    text:'sair'
                    on_release:app.stop()



        ScrollView:
            BoxLayout:
                id: box
                orientation: 'vertical'
                size_hint_y: None
                height: self.minimum_height
    BoxLayout:
        size_hint_y: None
        height: 60
        TextInput:
            id: texto
        Button:
            text:'+'
            size_hint_x: None
            width: 60
            on_release: root.addWidget()

<Tarefa>:
    size_hint_y: None
    height: 200
    Label:
        id: label
        font_size: 30
    Button:
        text: 'x'
        size_hint_x: None
        width: 60
        on_release:app.root.get_screen('tarefas').ids.box.remove_widget(root)
